<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Eligibility Prediction Model</title>
  <style>
    body {
      background-color: #2B9E81; /* Sea Green */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .container h1 {
      text-align: center;
      color: #2B9E81; /* Sea Green */
    }
    form {
      margin-top: 20px;
    }
    input[type='int'] {
      width: calc(100% - 5px);
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #2B9E81; /* Sea Green */
      color: #fff;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #3CB371; /* Medium Sea Green */
    }
    .sample-values {
      font-size: 14px;
      color: #666;
    }
    .prediction {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Loan Eligibility Prediction</h1>
    <form id="loanForm" action="{{ url_for('predict') }}" method="post">
      <div class="form-group">
        <label for="Married">Married:</label>
        <input type="int" id="Married" name="Married" placeholder="(1 = Yes, 2 = No)" required="required"/>
      </div>
      <div class="form-group">
        <label for="Dependents">Dependents:</label>
        <input type="int" id="Dependents" name="Dependents" placeholder="(1-3)" required="required"/>
      </div>
      <div class="form-group">
        <label for="Education">Education:</label>
        <input type="int" id="Education" name="Education" placeholder="(1 = Yes, 2 = No)" required="required"/>
      </div>
      <div class="form-group">
        <label for="Self_Employed">Self_Employed:</label>
        <input type="int" id="Self_Employed" name="Self_Employed" placeholder="(1 = Yes, 2 = No)" required="required"/>
      </div>
      <div class="form-group">
        <label for="ApplicantIncome">ApplicantIncome:</label>
        <input type="int" id="ApplicantIncome" name="ApplicantIncome" placeholder="(1k-10k)" required="required"/>
      </div>
      <div class="form-group">
        <label for="CoApplicantIncome">CoApplicantIncome:</label>
        <input type="int" id="CoApplicantIncome" name="CoApplicantIncome" placeholder="(1k-10k)" required="required"/>
      </div>
      <div class="form-group">
        <label for="LoanAmount">LoanAmount:</label>
        <input type="int" id="LoanAmount" name="LoanAmount" placeholder="(100-1000)" required="required"/>
      </div>
      <div class="form-group">
        <label for="LoanAmount_Term">LoanAmount_Term:</label>
        <input type="int" id="LoanAmount_Term" name="LoanAmount_Term" placeholder="(12/36/60/120/180/240/300/360/480)" required="required"/>
      </div>
      <div class="form-group">
        <label for="Credit_History">Credit_History:</label>
        <input type="int" id="Credit_History" name="Credit_History" placeholder="(1 = Yes, 0 = No)" required="required"/>
      </div>
      <div class="form-group">
        <label for="Gender">Gender:</label>
        <input type="int" id="Gender" name="Gender_Male" placeholder="(1 = Male, 2 = Female)" required="required"/>
      </div>
      <div class="form-group">
        <label for="Semiurban">Semiurban:</label>
        <input type="int" id="Semiurban" name="Semiurban" placeholder="(1 If Semiurban)" required="required"/>
      </div>
      <div class="form-group">
        <label for="Urban">Urban:</label>
        <input type="int" id="Urban" name="Urban" placeholder="(1 If Urban)" required="required"/>
      </div>
      <br><br>
       <button type="submit" class="btn">Predict Loan Eligibility</button>
    </form>
    <div class="prediction" id="predictionResult">
       {% if prediction_text %}
        <h3>Prediction Result:</h3>
        <p>{{ prediction_text }}</p>
      {% endif %}     
    </div>
    <br><br>
    <div>
        <form action="{{ url_for('home') }}" method="get">
        <button type="submit" class="btn" onclick="resetForm()">New Prediction</button>
      </form>
    </div>
  </div>
  <script>
    function resetForm() {
      document.getElementById("loanForm").reset();
      document.getElementById("predictionResult").innerHTML = "";
    });
</body>
</html>
